<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>



.navbar{
    height: 60px;
    border: 2px solid black;
    position: sticky;
    top: 0%;
    background-color: rgb(192, 206, 201);
    
    margin: auto;
    left: 40px;
    display: flex;
    justify-content: space-evenly;
    
    

    }
    .search{
        height: 58px;
        width: 150px;
        
        
        border: 1px solid black;
        border-radius: 10px;
    }
    img{
        height: 58px;
        width: 150px;
        border-radius: 10px;
    }
    .list{
        width: 20%;
        height: 50%;

    }
    ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    .pic{
        width: 10%;
        height: 50%;
        position: relative;
        top: 10px;
        display: flex;
       border-radius: 10px;
    }
    .container{
        height: 1500px;
        width: 600px;
        border-radius: 15px;
        margin: auto;
        margin-top: 10px;
        background-color: rgb(227, 241, 237);

    }
    .post1{
        height: 7%;
        width: 70%;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 12%;
        border-radius: 10px;
    }
    .imgone{
        height:100%;
        width: 100%;
        border-radius: 10px;

    }



    .post2{
        height: 44%;
        width: 92%;
        border: 1px solid black;
        margin-top: 20px;
        margin-left: 32px;
        border-radius: 10px;
    }
    .imgtwo{
        height:100%;
        width: 100%;
        border-radius: 10px;
    }
    .post3{
        height: 44%;
        width: 92%;
        border: 1px solid black;
        margin-top: 20px;
        margin-left: 32px;
        border-radius: 10px;
        
    }
    .imgthree{
        height:100%;
        width: 100%;
        border-radius: 10px;
    }

   

    .left{
        height: 500px;
        width: 300px;
        position: absolute;
        top: 13%;
        left: 30px;
        border-radius: 10px;
        background-color: aquamarine;
    }
    .sideimgfour{
        height: 20%;
        width: 100%;
        border-radius: 10px;
    }
    .samaprofile{
        height: 70px;
        width: 70px;
        border-radius: 50px;
        position: relative;
        display: flex;
        margin: auto;
        bottom: 45px;

    }
    .samapro{
        height: 70px;
        width: 70px;
        border-radius: 50px;

    }
    .namess{
        margin-left: 50px;
        left: 50px;
    }
    
    .right{
        height: 500px;;
        width:300px ;
        position: fixed;
        top: 20%;
        right:2px;
        border-radius: 10px;
    }
    .ridhtside{
        height: 100%;
        width: 100%;
        border-radius: 10px;

    }
    

</style>

</head>


<body>
<nav class="navbar">
    <div class="search"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZZ9HPcQsfI3XvLjEnEd_cQdfxlLyqPH33SQ&usqp=CAU" alt=""></div>
    <div class="list"><ul>
        <li>Home</li>
        <li>about</li>
        <li>jobs</li>
        <li>portfolio</li>
    
    </ul></div>
    <div class="pic">
        <input type="text" placeholder="search">
        <button>search</button>
      
    </div>
  
    
</nav>
<div class="container">
 <div class="post1"><img class="imgone" src="imgpost1.png" alt=""></div>
 <div class="post2"><img class="imgtwo" src="postimg2.png" alt=""></div>
 <div class="post3"><img class="imgthree" src="postimg3.png" alt=""></div>
</div>

<div class="left"><img class="sideimgfour" src="sideimg4.png" alt="">
<div class="samaprofile"><img class="samapro" src="mohsama.jpg" alt="">
</div>
<div class="namess">
    <h2>Muhammad Usama</h2>
<h3>Web App Developer</h3>
<h4>student sce</h4>
</div>


</div>
<div class="right"> <img class="ridhtside" src="rightsideimg.jpg" alt=""> </div>




    
</body>
</html>